.main-section {
    margin-top: 110px;

    .first{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 600px;
        background-color: $secondary-color;
        margin-bottom: 50px;


        .upper{
            background: url("public/assets/images/img1.jpg");
            background-size: cover;
            background-position: center;
            flex: 3;
            position: relative;

            .promo {
                position: absolute;
                right: 5%;
                top: 20%;
                border-radius: 20px;
                height: 250px;
                width: 350px;
                background-color: rgba(128, 0, 128, 0.465);
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h4{
                    font-size: 16px;
                    letter-spacing: 2px;
                    margin-bottom: 10px;
                }
                h2{
                    font-size: 34px;
                    margin-bottom: 16px;
                }
                h3{
                    font-weight: none;
                    margin-bottom: 20px;
                }

                .code {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    color: #000;
                    border-radius: 30px;
                    width: 200px;
                    height: 58px;

                    small {
                        font-size: 12px;
                    }
                    p{
                        font-size: 22px;
                        font-weight: bold;
                    }
                }
            }

            button{
                padding: 10px;
                width: 120px;
                border-radius: 20px;
                border: none;
                position: absolute;
                bottom: 10px;
                left: 50%;
                background: rgb(0, 48, 0);
                color: #fff;
            }
        }

        .lower {
            display: flex;
            align-items: flex-end;
            flex: 1;
            justify-content: center;
            margin: 50px auto;

            div{
                max-width: 220px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 0 10px;
                padding: 12px;

                p {
                    font-size: 18px;
                    margin: 5px auto;
                    
                }
            }
        }
    }

    .second {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 500px;
        margin: 0 auto;
        background-color: $secondary-color;
        border-radius: 20px;
        margin-bottom: 100px;

       

        .text{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0 36px;
            color: $text-color;

            p {
                font-size: 48px;
                margin-bottom: 50px;
                justify-self: flex-start;


            }

            ul {
                font-size: 18px;
                margin-bottom: 20px;



                li {
                    margin-bottom: 20px;
                    list-style-type: circle;

                }
            }
            .button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                width: 260px;
                border-radius: 50px;
                background-color: $text-color;
                color: $secondary-color;
                padding: 0 20px;

                .text{
                    display: flex;
                    flex-direction: column;
                    color: #fff;
                    padding: 0;

                    small {
                        font-size: 11px;
                    }

                }

                &:hover {
                    background-color: $primary-color;
                    cursor: pointer;
                }
            }
        }

        video{
            overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 20px 20px 0;



        }
    }

    .third {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;      
        margin-bottom: 100px;
        height: 1000px;

        p {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .images{
            display: grid;
            grid-template-columns: repeat(auto, 6fr);
            grid-template-rows: repeat(auto, 3fr);
            grid-gap: 12px;
            width: 100%;
            height: 100%;


            div {
                border-radius: 20px;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                cursor: pointer;

                button {
                    margin-bottom: 30px;
                    padding: 18px 24px;
                    border: none;
                    border-radius: 20px;
                }

                &:hover {

                    button {
                        background-color: $primary-color;
                        color: #fff;
                    }
                }
            }

                div:nth-child(1) {
                    grid-area: 1 / 1 / span 1 / span 2;
                    background-image: url('public/assets/images/img2.jpg');

                }
                div:nth-child(2) {
                    grid-area: 1 / 3 / span 1 / span 3;
                    background-image: url('public/assets/images/img3.jpg');
                    background-position: left top;

                }
                div:nth-child(3) {
                    grid-area: 1 / 6 / span 1 / span 1;
                    background-image: url('public/assets/images/img4.jpg');


                }
                div:nth-child(4) {
                    grid-area: 2 / 1 / span 1 / span 1;
                    background-image: url('public/assets/images/img5.jpg');

                }
                div:nth-child(5) {
                    grid-area: 2 / 2 / span 1 / span 4;
                    background-image: url('public/assets/images/img6.jpg');

                }
                div:nth-child(6) {
                    grid-area: 2 / 6 / span 1 / span 1;
                    background-image: url('public/assets/images/img7.jpg');

                }
                div:nth-child(7) {
                    grid-area: 3 / 1 / span 1 / span 3;
                    background-image: url('public/assets/images/img8.jpg');

                }
                div:nth-child(8) {
                    grid-area: 3 / 4 / span 1 / span 3;
                    background-image: url('public/assets/images/img9.jpg');

                }
        }

       

        
    }
}

@media (max-width: 780px) {
    .main {
        margin-top: 134px;

        .third {

            .images{

                div:nth-child(2){

                }

            }
        }
    }
}
